.card {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--spacing-2);
  justify-content: space-between;
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--color-neutral-200);

  &__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }

  &__row {
    display: flex;
    gap: var(--spacing-1);
    align-items: center;
  }

  &__actions {
    display: flex;
    gap: var(--spacing-1);
    align-items: center;
  }

  &__word {
    padding: var(--spacing-1);
  }
}
