.tablist {
  display: grid;
  gap: var(--spacing-2);
  max-width: 100%;

  &--with-arrows {
    grid-template-columns: auto 1fr auto;
  }

  &__tabs {
    display: flex;
    gap: var(--spacing-2);
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__button-left {
    transform: rotate(-90deg);
  }

  &__button-right {
    transform: rotate(90deg);
  }
}

.tabpanel {
  display: none;
  flex-direction: column;
  gap: var(--spacing-2);
  padding-top: var(--spacing-2);

  &--active {
    display: flex;
  }
}

.tab {
  cursor: pointer;
  background-color: transparent;
  border-inline: none;
  border-top: none;
  border-bottom: 2px solid transparent;

  &[aria-selected='true'] {
    background: var(--color-brand-700);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid var(--color-brand-700);
  }
}
